<!DOCTYPE html>
<html>
  <head>
    <title>Profil</title>
    <style>
      body {
        background-color: rgb(245, 241, 241);
      }

      .pesanan-riwayat {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 90px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        text-align: 0;
      }

      .profil-pembeli {
        color: #000000;
      }

      .container {
        background-color: #F0F9FD;
;
        
        padding-left: 50px;
        padding-right: 50px;
        bottom: 50px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 20px;
      }

      .button-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
      }

      .button {
        padding-left: 150px;
        padding-right: 150px;
        height: 40px;
        margin: 0px;
        

        border-radius: 9px;
        border-width: 1px;
        border-style: solid ;

        border-color: rgb(10, 10, 10);

        margin-bottom: 16px;
      }

      .button-custom {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5b5b5b;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: transparent;
      }

      .button:hover {
        background-color: #f3f1f2;
      }

      .button-custom:hover {
        background-color: #383838;
      }

      .contact {
        margin-top: 50px;
        text-align: center;
      }

      .contact p {
        font-size: 20px;
        margin: 0;
        padding: 0;
      }

      .contact span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profil-pembeli">
        <h1 class="judul-buat-akun-petugas">Profil</h1>
        <p class="subjudul-buat-akun-petugas"> Dayan
        </p>
      </div>
        <span>08000000000</span>
      </div>

      <div class="pesanan-riwayat">
        <p class="pesanan-saya"> Pesanan Saya       </p>
        <p class="lihat-riwayat"> Lihat Riwayat Pesanan </p>
      </div>

      <div class="button-container">
        <div class="button-row">
          <button class="button button-custom">Transaksi</button>
          <button class="button button-custom">Dikirim</button>
          <button class="button button-custom">Diterima</button>
        </div>
        <button class="button">Buka Toko</button>
        <button class="button">History Pembelian</button>
        <button class="button">Atur Alamat</button>
        <button class="button">Keluar</button>
      </div>
      <div class="contact"></div>
    </div>
  </body>
</html>
